POSTGRES_URL="postgres://default:NbkgBmz0KRO3@ep-wild-recipe-a4y1hn2z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NbkgBmz0KRO3@ep-wild-recipe-a4y1hn2z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NbkgBmz0KRO3@ep-wild-recipe-a4y1hn2z-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NbkgBmz0KRO3@ep-wild-recipe-a4y1hn2z.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-recipe-a4y1hn2z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NbkgBmz0KRO3"
POSTGRES_DATABASE="verceldb"